<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avistamientos</title>
    <link rel="icon" type="image/svg" href="./assets/svg/buddy-30624.svg" sizes="any">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html" class="home">AVISTAMIENTOS</a></li>
            <li><a href="./pages/form.html" class="redirect"> Informar avistamiento </a></li>
            <li><a href="./pages/reports.html" class="redirect"> Ver listado de avistamientos</a></li>
            <li><a href="./pages/statistics.html" class="redirect"> Estadísticas </a></li>
        </ul>
    </nav>
    <div class="card">
        <h3>¡Bienvenido a nuestro sistema!</h3>
        <p> 
            Entre las consecuencias del cambio climático se encuentra la disminución 
            del avistamiento de insectos, arácnidos y miriápodos en lugares cuales solia 
            habitar. 
            El propósito de este sitio es que usuarios puedan registrar su avistamiento,
            así estos datos puedan ser consultados y utilizados. 
        </p>
    </div>
    <div class="card">
        <h3>Últimos avistamientos</h3>
        <div id="lastReports"></div>
    </div>
    <div class="card">
        <h3>Mapa de Avistamientos</h3>
        <p><b>Consideración: </b> El match entre el json de coordenadas y la tabla de comunas no es perfecto, ya que algunas comunas no coinciden, esto puede producir errores u omisión de comunas. Se intentó resolver la mayor cantidad de coincidencias &#128531;.</p>
        <div id="mapid"></div>
    </div>
    <script src="./assets/js/last_reports.js"></script>
    <script src="./assets/js/map.js"></script>
</body>
</html>