<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avistamientos</title>
    <link rel="icon" type="image/svg" href="../assets/svg/buddy-30624.svg" sizes="any">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/form.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html" class="home">AVISTAMIENTOS</a></li>
            <li><a href="#" class="redirect"> Informar avistamiento </a></li>
            <li><a href="#" class="redirect"> Ver listado de avistamientos</a></li>
            <li><a href="#" class="redirect"> Estadísticas </a></li>
        </ul>
    </nav>
    <div class="card">
        <h3>Formulario para registro de avistamientos</h3>
        <!-- TO DO: Verificar columna presentación del enunciado -->
        <!-- TO DO: Validar Required -->
        <!-- TO DO: Validar inputs -->
        <!-- TO DO: Framework para calendario -->

        <form action="#" method="POST" name="formReport" onsubmit="return validateForm()">

            <div class="form-section">
                <p><b>Lugar:</b></p>
                <div class="row">
                    <div class="col-25">
                        <label>Región:</label>
                    </div>
                    <div class="col-75">
                        <select name="region" required onchange="updateCommunes()">
                            <option value="" disabled selected>Selecciona un región</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Comuna:</label>
                    </div>
                    <div class="col-75">
                        <select name="comuna" required>
                            <option value="" disabled selected>Selecciona una comuna</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Sector:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="sector" size="200" maxlength="100">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <p><b>Datos de contacto:</b></p>
                <div class="row">
                    <div class="col-25">
                        <label">Nombre:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="nombre" placeholder="Juan Perez" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Email:</label>
                    </div>
                    <div class="col-75">
                        <input type="email" name="email" placeholder="example@mail.cl" required
                        onkeyup="validateMail()"
                        >
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>N° de celular</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="celular" size="15" placeholder="+56964669029"
                        onkeyup="validatePhone()">      
                    </div>
                </div>
            </div>

            <div class="form-section" id="report-0">
                <p><b>Información de avistamiento n°1:</b></p>
                <div class="row">
                    <div class="col-25">
                        <label>Día hora:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="dia-hora-avistamiento"
                        onkeyup="validateDate()">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Tipo</label>
                    </div>
                    <div class="col-75">
                        <select name="tipo-avistamiento" required>
                            <option value="" disabled selected>Selecciona un tipo</option>
                            <option value="unknown">No sé</option>
                            <option value="insecto">Insecto</option>
                            <option value="arácnido">Arácnido</option>
                            <option value="miriápodo">Miriápodo</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Estado</label>
                    </div>
                    <div class="col-75">
                        <select name="estado-avistamiento" required>
                            <option value="" disabled selected>Selecciona un estado</option>
                            <option value="unknown">No sé</option>
                            <option value="vivo">Vivo</option>
                            <option value="muerto">Muerto</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Foto:</label>
                    </div>
                    <div class="col-75" id="file-input-list">
                        <div class="file-input-div">
                            <label class="file-upload">
                                <p class="file-input-text">Subir foto</p>
                                <input type="file" name="foto-avistamiento" id="foto-avistamiento-0-0" onchange="showFiles()">
                            </label>
                            <button type="button" class="new-file" onclick="addFileInput()">Agregar otra foto</button>
                        </div>
                    </div>
                </div>       
            </div>
            <div class="form-button">
                <button type="button" class="white-button" onclick="newReport()"><b>Informar otro avistamiento en este sector</b></button>
                <button type="submit"><b>Enviar Formulario</b></button>
            </div>
        </form>
    </div>
    <script src="../assets/js/form_region_comuna_select.js"></script>
    <script src="../assets/js/form_validators.js"></script>
    <script src="../assets/js/form_file_input.js"></script>
    <script src="../assets/js/form_new_report.js"></script>
</body>
</html>